mod_id=FTGU
mod_package=ftgu
mod_status=b

mod_version=1.1
mc_version=1.10.2
mc_version2=1102
forge_version=12.18.3.2185
jei_version=3.13.6.389
mantle_version=1.1.3.199
tc_version=2.6.1.464
crafttweaker_version=3.0.11.26
